<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="engjëllushëAirlines.html" class="active">Home</a>
  <a href="#news">News</a>
  <a href="Contact.html">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class = "flightSection">
    <p class = "reservationText"> Fluturime Prishtina - Istanbul </p>
    <p class = "priceText">Për vetëm 99€ nje drejtimshe</p>
    <div class = "priceSection">
        <form>
            <select name="cars"class = "cities">
                <option value="Istanbul">Zgjedh Qytetin</option>
                <option value="Istanbul">Istanbul</option>
                <option value="Munich">Munich</option>
                <option value="Zurich">Zurich</option>
                <option value="Bursa">Bursa</option>
                <option value="Bern">Bern</option>
                <option value="Stuttgart">Stuttgart</option>
                <option value="Antalya">Antalya</option>
                <option value="Frankfurt">Frankfurt</option>
                <option value="Berlin">Berlin</option>
                <option value="Bodrum">Bodrum</option>
                <option value="Viena">Viena</option>
                <option value="Milan">Milan</option>
                <option value="London">London</option>
                <option value="Geneva">Geneva</option>
            </select>
            <br><br>
        </form>
        <form>
            <select name="cars"class = "transport">
                <option value="Istanbul">Zgjedhe Drejtimin</option>
                <option value="Istanbul">Vajtje-Ardhje</option>
                <option value="Istanbul">Vajtje</option>
            </select>
            <input type="date" id="calendar1">
            <input type="date" id="calendar2">
            <br><br>
            <button class = "button">Rezervo</button>
        </form>
    </div>
</div>
<div class = "infoSection">
    <p class = "destinationText">Top Destinacionet qe deshiron ti Vizitosh</p>
    <p class = "infoText">Vizito faqen tone ne facebook,Instagram dhe linkedln <br>per te shikuar ofertat tona te<br> volitshme.Mos heziton qe te na<BR> kontakoni edhe ne email fluturume@kos-air.com</p>
    <a class="button2" href="Contact.html">Kontakto</a>
</div>
</body>
</html>
<style>
    .airlineLogo{

    }
    .button2{
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
        width:20%;
        height: 20px;
        margin: 0;
        margin-left: 37%;
        background: rgba(63, 213, 213, 0.62);
        border: #9370bb;
        border:1px;
    }
    .infoText{
        text-align: center;
        font-size: 12px;
        color:white;
        line-break: auto;

    }
    .flip-card2{
        float: right;
    }
    .photoText{
        text-align: center;
    }
    .flipp2{
        width:30%;
        height: 30%;
    }
    .flipp{
        width:30%;
        height: 30%;
    }
    .flip-card{
        float:left;
        margin-left: 100px;
    }
    .destinationText{
        padding-top: 30px;
        color:white;
        text-align: center;
        font-size:25px;
    }
    .infoSection{
        width:100%;
        height: 250px;
        margin-top:200px;
    }
    .button{
        width:90%;
        height: 40px;
        margin-left: 20px;
        background: rgba(63, 213, 213, 0.62);
        border: #9370bb;
        border:1px;
        border-radius: 10px;
    }
    .transport{
        margin-top: 0px;
        width:90%;
        height: 60px;
        border: 1px white;
        margin-left: 20px;
        border-radius: 8px;
    }
    #calendar1{
        width:40%;
        height: 40px;
        border-color: white;
        margin-left: 20px;
        margin-top: 20px;
        border: 2px;
        border-radius: 8px;
    }
    #calendar2{
        width:40%;
        height: 40px;
        border-color: white;
        margin-left: 40px;
        margin-top: 20px;
        border: 2px;
        border-radius: 8px;
    }
    .cities{
        width:90%;
        height: 60px;
        border: 1px white;
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 8px;
    }
    .priceSection{
        background: rgba(92, 108, 119, 0.7);
        width:40%;
        height: 350px;
        float: left;
        margin-left: 100px;
        border-radius: 8px;
        margin-top: -200px;
    }
    .priceText{
        text-align: right;
        padding-right: 250px;
        font-size: 13px;
        color:white;
    }
    .flightSection{
        width:100%;
        margin: auto;
    }
    .reservationText{
        padding-top: 100px;
        font-size: 35px;
        color:white;
        text-align: right;
        padding-right: 100px;

    }
  body {
    background-image: url("airplane-sunset_1150-8338.webp");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
    @media  only screen  and (min-device-width: 375px) and (max-device-width: 667px){
     .reservationText{
         padding-top: 200px;
         font-size: 25px;
         color:white;
         text-align: right;
         padding-right: 100px;

     }
    }
</style>