<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="ContactContainer">
    <p class = "contactText">Contact us for any request!</p>
    <input type="email" class="emailtextField" placeholder="E-mailin:...">
    <textarea class="textBox" placeholder="Mark your request"></textarea>
    <br>
    <div class = "buttonContainer">
        <button class = "submit">Pour</button>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.3212388626844!2d21.150967215072196!3d42.65454752444625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549fa787aa1423%3A0xe71ea78b1a9b0bdc!2sSharr%20Travel!5e0!3m2!1sen!2s!4v1669639686936!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
<style>
    iframe{
        width:100%;
        height:60%;
        margin-top: 50px;
    }
    .buttonContainer{
        margin: auto;
        text-align: center;
        width: 100%;
        height:15%;
    }
    .submit{
        height:40px;
        margin-top: 10px;
        background: darkcyan;
        width:20%;
        position: center;
        border-radius: 8px;
        border : 1px white;
        color:white;
    }
    .textBox{
        margin: auto;
        width: 70%;
        height:45%;
        margin-left: 80px;
        border-radius: 8px;
        border:white;
        border: 1px;
        margin-top: 15px;
    }
    .contactText{
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color:black;
    }
    .emailtextField{
        margin: auto;
        width: 70%;
        height:10%;
        margin-left: 80px;
        border-radius: 8px;
        border:white;
        border: 1px;
    }
  .ContactContainer{
      border-radius: 8px;
      width:50%;
      height: 400px;
      margin:auto;
      background: rgba(255, 255, 255, 0.91);
  }
  body {
    background-image: url("airplane-sunset_1150-8338.webp");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

  }
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      color:white;
      background-color: white;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .fa fa-bars{
      background-color: white;
      color:white;
    }
  }
</style>