<html>
<title>KOSAIR.COM</title>
<body>
</body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="Reservation.html">News</a>
  <a href="Contact.html">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class = "mainview">
  <p class = "firsttitle">Mire se veni ne Uebfaqen ton</p>
  <div class="selectoptions">
    <select name="Zgjedhe Destinacionin" id="cars">
      <option value="Istanbul">Zgjedh Qytetin</option>
      <option value="Istanbul">Istanbul</option>
    <option value="Munich">Munich</option>
    <option value="Zurich">Zurich</option>
    <option value="Bursa">Bursa</option>
    <option value="Bern">Bern</option>
      <option value="Stuttgart">Stuttgart</option>
      <option value="Antalya">Antalya</option>
      <option value="Frankfurt">Frankfurt</option>
      <option value="Berlin">Berlin</option>
      <option value="Bodrum">Bodrum</option>
      <option value="Viena">Viena</option>
      <option value="Milan">Milan</option>
      <option value="London">London</option>
      <option value="Geneva">Geneva</option>
    </select>
      <select name="Zgjedhe Destinacionin" id="cars1">
        <option value="lloji i Biletese">lloji i Biletese</option>
        <option value="Istanbul">Shkuse</option>
        <option value="Istanbul">Kthyse</option>
      </select>
    <input type="date" id="cars2">
    <input type="date" id="cars3">
    </select>
  </select>
    <button class = "bookFlightButton">Rezervo</button>
  </div>
</div>
<div class = "details">
  <div class="details1">
    <img class = "photo" src="marienplatz-D-2687s-v1-foto-redline.jpg">
    <h1>Stambolli</h1>
    <p>Vizito nje nder qytete me te bukur ne Gjermani qe eshte muncheni nje nder destinacionet me te famshme ne kosove dhe prezence e madhe te diaspores aty vizito per vetem 125€ bileta!</p>
  </div>
  <div class="details2">
    <img class = "photo" src="3bae040b-2afb-4b11-9542-859eeb8ebaf1.webp">
    <h1>Munich</h1>
    <p>Stambolli eshte vendi me i preferuar i vendit tone nje qytet teper i madh qe na lidh ne menyren historike,ekonomike dhe strategjike vizito bosforin,taksimin me cmim per vetem 90 euro bileten.</p>
  </div>
  <div class="details3">
    <img class = "photo" src="40367-graben-einkaufen-shopping-altstadt-einkaufsstrassen.jpg">
    <h1>Viena</h1>
    <p>Viena eshte nje nder qytetet me elegant dhe historike ne Evrope vizito nje qytet fantastik qe ka kulture dhe jo shume larg nga vendi yne.Rezervo per vetem 150 euro bilete</p>
  </div>
</div>
<div class = "moreDetails">
  <img class = "Istanbulphoto" src="3bae040b-2afb-4b11-9542-859eeb8ebaf1.webp">
  <p class ="discountText">Zbritje deri ne 70%</p>
  <p class = "descriptiontext" >Me KOSAIR.com mund te <br>ushtoni shlire dhe sigurt pa asnje problem <br>agjencioni numer 1 ne Kosove e ne rajon per fluturime!<br>
 Jemi aktiv ne rrjete sociale dhe poashtu kemi agjencione ne qytete te ndrysgme ne Kosove <br>dhe zyre kemi ne disa vende te Evropes si<br> Munich,Zurich dhe poashtu edhe ne Stamboll </p>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</html>
<style>
  .bookFlightButton{
    margin-left:250px;
    margin-top: 50px;
  }
  .descriptiontext{
    padding-top: 10px;
    text-align: center;
    font-size:15px;
  }
  .discountText{
   padding-top: 30px;
    text-align: center;
    font-size:30px;
  }
  .Istanbulphoto{
    margin-left: -100px;
    height:300px;
    float: left;
    border-radius: 70%;
  }
  .moreDetails{
    width:100%;
    height:300px;
    background: #dddddd;
  }
  .details3{
    border-radius: 8px;
    margin-top:-350px;
    margin-right: 100px;
    width:20%;
    height:350px;
    float: right;
    background: white;
  }
  h1{
    font-size:15px;
    text-align: center;
  }
  .photo{
    width:100%;
  }
  p{
    text-align: center;
    font-size:13px;
    font-style: italic;
  }
  .details1{
    width:20%;
    height:350px;
    margin: auto;
    background: white;
    border-radius: 8px;
  }
  .details2{
    border-radius: 8px;
    margin-top:-350px;
    margin-left: 100px;
    width:20%;
    height:350px;
    float: left;
    background: white;
  }
  .details{
    margin-top: 100px;
    width:100%;
  }
  .button{
    margin-top:30px;
    background: #9370bb;
    border: #9370bb;
    margin: auto;
    border:1px;
    border-radius: 8px;
  }
  #cars2{
    background: white;
    width:40%;
    height: 50px;
    border-color: white;
    margin-left: 20px;
    margin-top: 10px;
    border: 2px;
    border-radius: 8px;
  }
  #cars3{
    background: white;
    width:40%;
    height: 50px;
    border-color: white;
    border-radius: 8px;
    margin-left: 40px;
    margin-top: 30px;
    border: 2px;
  }
  #cars{
    background: white;
    width:70%;
    height: 50px;
    border-color: white;
    margin-left: 70px;
    border: 2px;
    margin-top: 40px;
    border-radius: 8px;
  }
  #cars1{
    background: white;
    width:70%;
    height: 50px;
    border-color: white;
    border-radius: 8px;
    margin-left: 70px;
    margin-top: 30px;
  }
  body {
    background-image: url("airplane-sunset_1150-8338.webp");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
p{
  text-align: center;
}
  .topnav {
    overflow: hidden;
  }
.firsttitle{
  text-align: center;
  font-size:30px;
  color:white;
  margin: auto;
}
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
.mainview{
  margin-top: 0px;
  width:100%;
  height: 50%;
  background-size: contain;
  background-repeat: repeat;
}
.selectoptions{
  width:40%;
  border-radius: 8px;
  margin: auto;
  height:350px;
  background: rgba(63, 213, 213, 0.62);
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      color:white;
      background-color: white;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .fa fa-bars{
      background-color: white;
      color:white;
    }
  }

</style>